# ternnis_game

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/bforbank/tennisscore/: TennisscoreApplication.java
src/main/java/com/bforbank/tennisscore/config/: SwaggerConfiguration.java
src/main/java/com/bforbank/tennisscore/controller/: TennisControllerImpl.java
src/main/java/com/bforbank/tennisscore/model/: Tennis.java  TennisImpl.java
src/main/java/com/bforbank/tennisscore/service/: TennisService.java  TennisServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bforbank/tennisscore/: TennisGameServiceTests.java  TennisscoreApplicationTests.java
